VITE_SERVICE_ID=service_vro1s02
VITE_TEMPLATE_ID=template_mwu0w11
VITE_PUBLIC_KEY=r86ZF_ZqfyQTz27RJ


# echo "# temitopeportfolio" >> README.md
# git init
# git add .
# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/OlawuniTemitope/temitopeportfolio.git
# git push -u origin main